# TrabalhoFinalAcademiaNet

./: Contexto.cs  EntregasController.cs  IEntrega.cs  Program.cs  README.md  SQLQuery2.sql  TrabalhoFinalAcademiaNet.csproj  TrabalhoFinalAcademiaNet.sln
Controllers/: CarrinhoCompraController.cs  ClienteController.cs  ClientesController.cs  EntregasController.cs  EsntregaController.cs  HomeController.cs  IEntregaService.cs  ProdutosController.cs  UsuariosController.cs  VendasController.cs
Migrations/: 20231230194052_init.Designer.cs  20231230194052_init.cs  20231230194125_Popular-Clientes.Designer.cs  20231230194125_Popular-Clientes.cs  20231230194217_PopularProdutos.Designer.cs  20231230194217_PopularProdutos.cs  20231230194539_PopularVendas.Designer.cs  20231230194539_PopularVendas.cs  20231231144113_Entregas.Designer.cs  20231231144113_Entregas.cs  20240105162136_Entregas.Designer.cs  20240105162136_Entregas.cs  20240105162837_Entregas.Designer.cs  20240105162837_Entregas.cs  20240105200740_init.Designer.cs  20240105200740_init.cs  20240105200821_Clientes.Designer.cs  20240105200821_Clientes.cs  20240105201107_PopularClientes.Designer.cs  20240105201107_PopularClientes.cs  20240105201337_Produtos.Designer.cs  20240105201337_Produtos.cs  20240105201417_PopularProdutos.Designer.cs  20240105201417_PopularProdutos.cs  20240105201619_Vendas.Designer.cs  20240105201619_Vendas.cs  20240105201658_PopularVendas.Designer.cs  20240105201658_PopularVendas.cs  20240105201856_Entregas.Designer.cs  20240105201856_Entregas.cs  20240105201946_PopularEntregas.Designer.cs  20240105201946_PopularEntregas.cs  20240108122208_PopularClientes.Designer.cs  20240108122208_PopularClientes.cs  20240108124055_init.Designer.cs  20240108124055_init.cs  ContextoModelSnapshot.cs
Models/: CarrinhoCompra.cs  Cliente.cs  Endereco.cs  Entrega.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs  Venda.cs
Properties/: launchSettings.json
Services/: CepService.cs  GetCoordService.cs
ViewModel/: VendaDetalhesViewModel.cs
ViewModels/: CarrinhoCompraViewModel.cs  EnderecoEntregaViewModelcs.cs
Views/: Entrega.cshtml  View.cshtml  _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entregas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Carousel.cshtml  _Carousel.cshtml.cs  _Layout.cshtml
Views/Usuario/: Index.cshtml  LoginPage.cshtml  UserPage.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
